376,607,"Aarhus","Aarhus","Denmark","AAR","EKAH",56.30,10.61,82,1,"E"
646,1055,"Lanzarote","Las Palmas","Spain","ACE","GCRR",28.94,-13.60,47,0,"E"
682,1107,"Bole Intl","Addis Ababa","Ethiopia","ADD","HAAB",8.97,38.79,7656,3,"U"
1790,3341,"Adelaide Intl","Adelaide","Australia","ADL","YPAD",-34.94,138.53,20,9,"O"
1454,2442,"Aeroparque Jorge Newbery","Buenos Aires","Argentina","AEP","SABE",-34.55,-58.41,18,-3,"N"
1484,2522,"Santa Maria","Aracaju","Brazil","AJU","SBAR",-10.98,-37.07,23,-3,"S"
1323,2006,"Auckland Intl","Auckland","New Zealand","AKL","NZAA",-37.00,174.79,23,12,"Z"
746,1212,"Alicante","Alicante","Spain","ALC","LEAL",38.28,-0.55,142,1,"E"
1373,2170,"Queen Alia Intl","Amman","Jordan","AMM","OJAI",31.72,35.99,2395,2,"E"
353,580,"Schiphol","Amsterdam","Netherlands","AMS","EHAM",52.30,4.76,-11,1,"E"
1103,1683,"Etimesgut","Ankara","Turkey","ANK","LTAD",39.94,32.68,2653,2,"E"
19,299,"Deurne","Antwerp","Belgium","ANR","EBAW",51.18,4.46,39,1,"E"
1606,2874,"V C Bird Intl","Antigua","Antigua and Barbuda","ANU","TAPA",17.13,-61.79,62,-4,"U"
1315,1969,"Faleolo Intl","Faleolo","Samoa","APW","NSFA",-13.82,-172.00,58,-11,"U"
1374,2172,"Aqaba King Hussein Intl","Aqaba","Jordan","AQJ","OJAQ",29.61,35.01,175,2,"E"
512,737,"Arlanda","Stockholm","Sweden","ARN","ESSA",59.65,17.91,137,1,"E"
1558,2699,"Silvio Pettirossi Intl","Asuncion","Paraguay","ASU","SGAS",-25.23,-57.51,292,-4,"S"
2033,3941,"Eleftherios Venizelos Intl","Athens","Greece","ATH","LGAV",37.93,23.94,308,2,"E"
1620,2895,"Reina Beatrix Intl","Oranjestad","Aruba","AUA","TNCA",12.50,-70.01,60,-4,"U"
1377,2179,"Abu Dhabi Intl","Abu Dhabi","United Arab Emirates","AUH","OMAA",24.43,54.65,88,4,"U"
854,1361,"Caumont","Avignon","France","AVN","LFMV",43.90,4.90,124,1,"E"
1107,1688,"Antalya","Antalya","Turkey","AYT","LTAI",36.89,30.80,177,2,"E"
756,1218,"Barcelona","Barcelona","Spain","BCN","LEBL",41.29,2.07,12,1,"E"
1141,1739,"Beograd","Belgrade","Serbia","BEG","LYBE",44.81,20.30,335,1,"E"
215,8420,"Berlin Brandenburg Willy Brandt","Berlin","Germany","BER","EDDB",52.36,13.50,154,1,"E"
1607,2875,"Grantley Adams Intl","Bridgetown","Barbados","BGI","TBPB",13.07,-59.49,169,-4,"U"
754,1216,"Bilbao","Bilbao","Spain","BIO","LEBB",43.30,-2.91,138,1,"E"
2020,3885,"Suvarnabhumi Intl","Bangkok","Thailand","BKK","VTBS",13.68,100.74,5,7,"U"
377,608,"Billund","Billund","Denmark","BLL","EKBI",55.74,9.15,247,1,"E"
995,1538,"Bologna","Bologna","Italy","BLQ","LIPE",44.53,11.28,123,1,"E"
2253,8488,"Hauptbahnhof","Bonn","Germany","BNJ","\N",50.73,7.09,204,1,"E"
1316,1989,"Bora Bora","Bora Bora","French Polynesia","BOB","NTTB",-16.44,-151.75,10,-10,"U"
1561,2709,"Eldorado Intl","Bogota","Colombia","BOG","SKBO",4.70,-74.14,8361,-5,"U"
1031,1588,"Turany","Brno","Czech Republic","BRQ","LKTB",49.15,16.69,778,1,"E"
20,302,"Brussels Natl","Brussels","Belgium","BRU","EBBR",50.90,4.48,184,1,"E"
1487,2531,"Presidente Juscelino Kubitschek","Brasilia","Brazil","BSB","SBBR",-15.87,-47.91,3479,-3,"S"
1151,1745,"M R Stefanik","Bratislava","Slovakia","BTS","LZIB",48.17,17.21,436,1,"E"
953,1489,"Ferihegy","Budapest","Hungary","BUD","LHBP",47.43,19.25,495,1,"E"
1488,2533,"Boa Vista","Boa Vista","Brazil","BVB","SBBV",2.84,-60.69,276,-4,"S"
1123,1718,"Imsik","Bodrum","Turkey","BXN","LTBV",37.14,27.66,202,2,"E"
1308,1957,"Philip S W Goldson Intl","Belize City","Belize","BZE","MZBZ",17.53,-88.30,15,-6,"U"
693,1128,"Cairo Intl","Cairo","Egypt","CAI","HECA",30.12,31.40,382,2,"U"
1808,3370,"Baiyun Intl","Guangzhou","China","CAN","ZGGG",23.39,113.29,50,8,"U"
1294,1895,"Cap Haitien Intl","Cap Haitien","Haiti","CAP","MTCH",19.73,-72.19,10,-5,"U"
2235,5674,"Praia International Airport","""Praia","Santiago Island""","Cape Verde","RAI",,14.92,-23,230,"-1"
1798,3355,"Canberra","Canberra","Australia","CBR","YSCB",-35.30,149.19,1886,10,"O"
866,1382,"Charles De Gaulle","Paris","France","CDG","LFPG",49.01,2.55,392,1,"E"
2029,3932,"Chiang Rai Intl","Chiang Rai","Thailand","CEI","VTCT",19.95,99.88,1280,7,"U"
1529,2618,"Congonhas","Sao Paulo","Brazil","CGH","SBSP",-23.62,-46.65,2631,-3,"S"
27,344,"Koln Bonn","Cologne","Germany","CGN","EDDK",50.86,7.14,302,1,"E"
1490,2538,"Campo Grande","Campo Grande","Brazil","CGR","SBCG",-20.46,-54.67,1833,-4,"S"
1325,2009,"Christchurch Intl","Christchurch","New Zealand","CHC","NZCH",-43.48,172.53,123,12,"Z"
939,1474,"Souda","Chania","Greece","CHQ","LGSA",35.53,24.14,490,2,"E"
1565,2715,"Alfonso Bonilla Aragon Intl","Cali","Colombia","CLO","SKCL",3.54,-76.38,3162,-5,"U"
1696,3024,"Bandaranaike Intl Colombo","Colombo","Sri Lanka","CMB","VCBI",7.18,79.88,30,6,"U"
2028,3931,"Chiang Mai Intl","Chiang Mai","Thailand","CNX","VTCC",18.76,98.96,1036,7,"U"
379,609,"Kastrup","Copenhagen","Denmark","CPH","EKCH",55.61,12.65,17,1,"E"
530,797,"Cape Town Intl","Cape Town","South Africa","CPT","FACT",-33.96,18.60,151,2,"U"
1564,2714,"Rafael Nunez","Cartagena","Colombia","CTG","SKCG",10.44,-75.51,4,-5,"U"
1405,2287,"New Chitose","Sapporo","Japan","CTS","RJCC",42.77,141.69,82,9,"U"
1822,3395,"Shuangliu","Chengdu","China","CTU","ZUUU",30.57,103.94,1625,8,"U"
1273,1852,"Cancun Intl","Cancun","Mexico","CUN","MMUN",21.03,-86.87,20,-6,"S"
1589,2812,"Teniente Alejandro Velasco Astete Intl","Cuzco","Peru","CUZ","SPZO",-13.53,-71.93,10860,-5,"U"
1298,1925,"Gerrard Smith Intl","Cayman Barac","Cayman Islands","CYB","MWCB",19.68,-79.88,8,-5,"U"
1198,1800,"Cozumel Intl","Cozumel","Mexico","CZM","MMCZ",20.52,-86.92,15,-6,"S"
1741,3196,"Danang Intl","Danang","Vietnam","DAD","VVDN",16.04,108.19,33,7,"U"
712,1177,"Mwalimu Julius K Nyerere Intl","Dar Es Salaam","Tanzania","DAR","HTDA",-6.87,39.20,182,3,"U"
734,1200,"Dubrovnik","Dubrovnik","Croatia","DBV","LDDU",42.56,18.26,527,1,"E"
161,6375,"Diqing Airport","Shangri-La","China","DIG","ZPDQ",27.79,99.67,0,8,"U"
1393,2241,"Doha Intl","Doha","Qatar","DOH","OTBD",25.26,51.56,35,3,"U"
1608,2877,"Melville Hall","Dominica","Dominica","DOM","TDPD",15.54,-61.30,73,-4,"U"
2030,3940,"Bali Ngurah Rai","Denpasar","Indonesia","DPS","WADD",-8.74,115.16,14,8,"N"
22,338,"Dresden","Dresden","Germany","DRS","EDDC",51.13,13.76,755,1,"E"
2060,3999,"Darwin Intl","Darwin","Australia","DRW","YPDN",-12.40,130.87,103,9,"N"
365,599,"Dublin","Dublin","Ireland","DUB","EIDW",53.42,-6.27,242,0,"E"
532,799,"Durban Intl","Durban","South Africa","DUR","FADN",-29.97,30.95,33,2,"U"
28,345,"Dusseldorf","Duesseldorf","Germany","DUS","EDDL",51.28,6.76,147,1,"E"
1378,2188,"Dubai Intl","Dubai","United Arab Emirates","DXB","OMDB",25.25,55.36,62,4,"U"
2190,5780,"Ercan International Airport","Nicosia","Cyprus","ECN","LCEN",35.15,33.49,404,2,"E"
331,535,"Edinburgh","Edinburgh","United Kingdom","EDI","EGPH",55.95,-3.37,135,0,"E"
357,585,"Eindhoven","Eindhoven","Netherlands","EIN","EHEH",51.45,5.37,74,1,"E"
1627,2903,"Terrance B Lettsome Intl","Tortola","British Virgin Islands","EIS","TUPJ",18.44,-64.54,15,-4,"U"
1623,2898,"F D Roosevelt","Oranjestad","Netherlands Antilles","EUX","TNCE",17.49,-62.97,129,-4,"U"
2048,3964,"Zvartnots","Yerevan","Armenia","EVN","UDYZ",40.14,44.39,2838,4,"E"
1011,1555,"Fiumicino","Rome","Italy","FCO","LIRF",41.80,12.25,15,1,"E"
1609,2878,"Le Lamentin","Fort-de-france","Martinique","FDF","TFFF",14.59,-61.00,16,-4,"U"
660,1066,"Saiss","Fes","Morocco","FEZ","GMFF",33.92,-4.97,1900,0,"N"
1017,1563,"Firenze","Florence","Italy","FLR","LIRQ",43.80,11.20,142,1,"E"
2117,4091,"Madeira","Funchal","Portugal","FNC","LPMA",32.69,-16.77,192,0,"E"
1502,2559,"Pinto Martins Intl","Fortaleza","Brazil","FOR","SBFZ",-3.77,-38.53,82,-3,"S"
24,340,"Frankfurt Main","Frankfurt","Germany","FRA","EDDF",50.02,8.54,364,1,"E"
2077,4024,"Mundo Maya International","Flores","Guatemala","FRS","MGTK",16.91,-89.86,427,-6,"U"
638,1051,"Fuerteventura","Fuerteventura","Spain","FUE","GCFV",28.45,-13.86,83,0,"E"
291,498,"Guernsey","Guernsey","Guernsey","GCI","EGJB",49.43,-2.60,336,0,"E"
1299,1926,"Owen Roberts Intl","Georgetown","Cayman Islands","GCM","MWCR",19.29,-81.35,8,-5,"U"
1139,1738,"Gibraltar","Gibraltar","Gibraltar","GIB","LXGB",36.15,-5.34,15,1,"N"
1503,2560,"Galeao Antonio Carlos Jobim","Rio De Janeiro","Brazil","GIG","SBGL",-22.80,-43.24,28,-3,"S"
329,534,"Glasgow","Glasgow","United Kingdom","GLA","EGPF",55.87,-4.43,26,0,"E"
1440,2378,"Gimpo","Seoul","South Korea","GMP","RKSS",37.55,126.79,58,9,"U"
1611,2882,"Point Salines Intl","Point Salines","Grenada","GND","TGPY",12.00,-61.78,41,-4,"U"
460,687,"Landvetter","Gothenborg","Sweden","GOT","ESGG",57.66,12.27,506,1,"E"
1505,2564,"Guarulhos Gov Andre Franco Montouro","Sao Paulo","Brazil","GRU","SBGR",-23.43,-46.46,2459,-3,"S"
764,1223,"Granada","Granada","Spain","GRX","LEGR",37.18,-3.77,1860,1,"E"
1041,1609,"Graz","Graz","Austria","GRZ","LOWG",46.99,15.43,1115,1,"E"
1169,1767,"La Aurora","Guatemala City","Guatemala","GUA","MGGT",14.58,-90.52,4952,-6,"U"
1395,2246,"Guam Intl","Agana","Guam","GUM","PGUM",13.48,144.79,298,10,"U"
1095,1665,"Geneve Cointrin","Geneva","Switzerland","GVA","LSGG",46.23,6.10,1411,1,"E"
1555,2673,"Jose Joaquin De Olmedo Intl","Guayaquil","Ecuador","GYE","SEGU",-2.15,-79.88,19,-5,"U"
26,342,"Hamburg","Hamburg","Germany","HAM","EDDH",53.63,9.98,53,1,"E"
1742,3199,"Noibai Intl","Hanoi","Vietnam","HAN","VVNB",21.22,105.80,39,7,"U"
1788,3336,"Hobart","Hobart","Australia","HBA","YMHB",-42.83,147.51,13,10,"O"
1828,3410,"Borg El Arab Intl","Alexandria","Egypt","HBE","HEBA",30.91,29.69,177,2,"U"
229,421,"Helsinki Vantaa","Helsinki","Finland","HEL","EFHK",60.31,24.96,179,2,"E"
911,1452,"Nikos Kazantzakis","Heraklion","Greece","HER","LGIR",35.33,25.18,115,2,"E"
1708,3077,"Hong Kong Intl","Hong Kong","Hong Kong","HKG","VHHH",22.30,113.91,28,8,"U"
1738,3179,"Phuket Intl","Phuket","Thailand","HKT","VTSP",8.11,98.31,82,7,"U"
540,820,"Lanseria","Johannesburg","South Africa","HLA","FALA",-25.93,27.92,4517,2,"U"
1434,2359,"Tokyo Intl","Tokyo","Japan","HND","RJTT",35.55,139.77,35,9,"U"
1825,3400,"Taiping","Harbin","China","HRB","ZYHB",45.62,126.25,457,8,"U"
695,1130,"Hurghada Intl","Hurghada","Egypt","HRG","HEGN",27.17,33.79,52,2,"U"
1318,1991,"Huahine","Huahine Island","French Polynesia","HUH","NTTH",-16.68,-151.02,7,-10,"U"
766,1225,"Ibiza","Ibiza","Spain","IBZ","LEIB",38.87,1.37,20,1,"E"
1751,3930,"Incheon Intl","Seoul","South Korea","ICN","RKSI",37.46,126.45,23,9,"U"
1043,1610,"Innsbruck","Innsbruck","Austria","INN","LOWI",47.26,11.34,1906,1,"E"
909,1451,"Ioannina","Ioannina","Greece","IOA","LGIO",39.69,20.82,1558,2,"E"
313,520,"Isle Of Man","Isle Of Man","Isle of Man","IOM","EGNS",54.08,-4.62,52,0,"E"
1548,2657,"Mataveri Intl","Easter Island","Chile","IPC","SCIP",-27.16,-109.42,227,-6,"S"
1117,1701,"Ataturk","Istanbul","Turkey","IST","LTBA",40.97,28.81,163,2,"E"
1426,2334,"Osaka Intl","Osaka","Japan","ITM","RJOO",34.78,135.43,50,9,"U"
293,499,"Jersey","Jersey","Jersey","JER","EGJJ",49.20,-2.19,277,0,"E"
907,1450,"Chios","Chios","Greece","JKH","LGHI",38.34,26.14,15,2,"E"
931,1468,"Mikonos","Mykonos","Greece","JMK","LGMK",37.43,25.34,405,2,"E"
536,813,"Johannesburg Intl","Johannesburg","South Africa","JNB","FAJS",-26.13,28.24,5558,2,"U"
2022,3898,"Adi Sutjipto","Yogyakarta","Indonesia","JOG","WARJ",-7.78,110.43,350,7,"N"
941,1475,"Alexandros Papadiamantis","Skiathos","Greece","JSI","LGSK",39.17,23.50,54,2,"E"
2189,5787,"Syros Airport","Syros Island","Greece","JSY","LGSO",37.42,24.95,236,2,"E"
945,1479,"Santorini","Thira","Greece","JTR","LGSR",36.39,25.47,127,2,"E"
1736,3174,"Krabi","Krabi","Thailand","KBV","VTSG",8.09,98.98,93,7,"U"
919,1458,"Kos","Kos","Greece","KGS","LGKO",36.79,27.09,412,2,"E"
1177,1779,"Norman Manley Intl","Kingston","Jamaica","KIN","MKJP",17.93,-76.78,10,-5,"U"
1133,1735,"Chisinau Intl","Chisinau","Moldova","KIV","LUKK",46.92,28.93,399,2,"E"
2058,3992,"Kansai","Osaka","Japan","KIX","RJBB",34.43,135.24,49,9,"U"
917,1456,"Kalamata","Kalamata","Greece","KLX","LGKL",37.06,22.02,26,2,"E"
444,669,"Balice","Krakow","Poland","KRK","EPKK",50.07,19.78,791,1,"E"
913,1453,"Aristotelis","Kastoria","Greece","KSO","LGKA",40.44,21.28,2167,2,"E"
1721,3125,"Tribhuvan Intl","Kathmandu","Nepal","KTM","VNKT",27.69,85.35,4390,5,"N"
1772,3304,"Kuala Lumpur Intl","Kuala Lumpur","Malaysia","KUL","WMKK",2.74,101.70,69,8,"N"
1375,2176,"Kuwait Intl","Kuwait","Kuwait","KWI","OKBK",29.22,47.96,206,3,"U"
730,1197,"Larnaca","Larnaca","Cyprus","LCA","LCLK",34.87,33.62,8,2,"E"
1171,1771,"Goloson Intl","La Ceiba","Honduras","LCE","MHLC",15.74,-86.85,49,-6,"U"
299,503,"City","London","United Kingdom","LCY","EGLC",51.50,0.05,19,0,"E"
297,502,"Gatwick","London","United Kingdom","LGW","EGKK",51.14,-0.19,202,0,"E"
301,507,"Heathrow","London","United Kingdom","LHR","EGLL",51.47,-0.46,83,0,"E"
1581,2789,"Jorge Chavez Intl","Lima","Peru","LIM","SPIM",-12.02,-77.11,113,-5,"U"
1071,1638,"Lisboa","Lisbon","Portugal","LIS","LPPT",38.78,-9.13,374,0,"E"
1021,1569,"Ljubljana","Ljubljana","Slovenia","LJU","LJLJ",46.22,14.45,1273,1,"E"
1045,1611,"Linz","Linz","Austria","LNZ","LOWL",48.23,14.18,978,1,"E"
2255,8590,"All Airports","London","United Kingdom","LON","\N",51.50,-0.12,66,0,"E"
644,1054,"Gran Canaria","Gran Canaria","Spain","LPA","GCLP",27.93,-15.38,78,0,"E"
1575,2762,"El Alto Intl","La Paz","Bolivia","LPB","SLLP",-16.51,-68.19,13325,-4,"U"
281,491,"Liverpool","Liverpool","United Kingdom","LPL","EGGP",53.33,-2.84,80,0,"E"
1161,1759,"Casa De Campo Intl","La Romana","Dominican Republic","LRM","MDLR",18.45,-68.91,240,-4,"U"
1097,1675,"Lugano","Lugano","Switzerland","LUG","LSZA",46.00,8.91,915,1,"E"
398,629,"Luxembourg","Luxemburg","Luxembourg","LUX","ELLX",49.62,6.21,1234,1,"E"
697,1132,"Luxor Intl","Luxor","Egypt","LXR","HELX",25.67,32.70,294,2,"U"
832,1335,"Saint Exupery","Lyon","France","LYS","LFLL",45.72,5.09,821,1,"E"
1396,2249,"Marshall Islands Intl","Majuro","Marshall Islands","MAJ","PKMJ",7.06,171.27,6,12,"U"
273,478,"Manchester","Manchester","United Kingdom","MAN","EGCC",53.35,-2.27,257,0,"E"
1498,2551,"Eduardo Gomes Intl","Manaus","Brazil","MAO","SBEG",-3.03,-60.04,264,-4,"S"
1179,1780,"Sangster Intl","Montego Bay","Jamaica","MBJ","MKJS",18.50,-77.91,4,-5,"U"
1518,2591,"Macapa","Macapa","Brazil","MCP","SBMQ",0.05,-51.07,56,-3,"S"
1382,2194,"Seeb Intl","Muscat","Oman","MCT","OOMS",23.59,58.28,48,4,"U"
1746,3222,"Mandalay Intl","Mandalay","Burma","MDL","VYMD",21.70,95.97,300,6,"U"
1231,1824,"Licenciado Benito Juarez Intl","Mexico City","Mexico","MEX","MMMX",19.43,-99.07,7316,-6,"S"
1720,3121,"Macau Intl","Macau","Macau","MFM","VMMC",22.14,113.59,20,8,"U"
2259,8596,"All Airports","Milan","Italy","MIL","\N",45.46,9.18,402,1,"E"
1039,1606,"Luqa","Malta","Malta","MLA","LMML",35.85,14.47,300,1,"E"
1733,3156,"Male Intl","Male","Maldives","MLE","VRMM",4.19,73.52,6,5,"U"
892,1423,"Bale Mulhouse","Mulhouse","France","MLH","LFSB",47.58,7.52,885,1,"E"
1111,1695,"Erhac","Malatya","Turkey","MLX","LTAT",38.43,38.09,2828,2,"E"
317,522,"Durham Tees Valley Airport","Teesside","United Kingdom","MME","EGNV",54.50,-1.42,120,0,"E"
1445,2397,"Ninoy Aquino Intl","Manila","Philippines","MNL","RPLL",14.50,121.01,75,8,"N"
1319,1992,"Moorea","Moorea","French Polynesia","MOZ","NTTM",-17.48,-149.76,9,-10,"U"
604,979,"Maputo","Maputo","Mozambique","MPM","FQMA",-25.92,32.57,145,2,"U"
846,1353,"Provence","Marseille","France","MRS","LFML",43.43,5.21,74,1,"E"
576,893,"Sir Seewoosagur Ramgoolam Intl","Plaisance","Mauritius","MRU","FIMP",-20.43,57.68,186,5,"N"
305,510,"Manston","Manston","United Kingdom","MSE","EGMH",51.34,1.34,178,0,"E"
628,1018,"Moshoeshoe I Intl","Maseru","Lesotho","MSU","FXMM",-29.46,27.55,5348,2,"U"
29,346,"Franz Josef Strauss","Munich","Germany","MUC","EDDM",48.35,11.78,1487,1,"E"
1590,2816,"Carrasco Intl","Montevideo","Uruguay","MVD","SUMU",-34.83,-56.03,105,-3,"S"
1233,1826,"General Rafael Buelna Intl","Mazatlan","Mexico","MZT","MMMZ",23.16,-106.26,38,-7,"S"
1311,1960,"Nadi Intl","Nandi","Fiji","NAN","NFFN",-17.75,177.44,59,12,"U"
1013,1561,"Capodichino","Naples","Italy","NAP","LIRN",40.88,14.29,294,1,"E"
1307,1953,"Lynden Pindling Intl","Nassau","Bahamas","NAS","MYNN",25.03,-77.46,16,-5,"U"
2098,4059,"Jomo Kenyatta International","Nairobi","Kenya","NBO","HKJK",-1.31,36.92,5327,3,"N"
848,1354,"Cote D\\'Azur","Nice","France","NCE","LFMN",43.65,7.21,12,1,"E"
118,6079,"Vance Winkworth Amory International Airport","Charlestown","Saint Kitts and Nevis","NEV","TKPN",17.20,-62.58,14,-4,"U"
1801,3359,"Norfolk Island Intl","Norfolk Island","Norfolk Island","NLK","YSNF",-29.04,167.93,371,11,"U"
1322,2005,"La Tontouta","Noumea","New Caledonia","NOU","NWWW",-22.01,166.21,52,11,"U"
30,347,"Nurnberg","Nuernberg","Germany","NUE","EDDN",49.49,11.06,1046,1,"E"
1067,1636,"Porto","Porto","Portugal","OPO","LPPR",41.24,-8.68,228,0,"E"
413,644,"Gardermoen","Oslo","Norway","OSL","ENGM",60.19,11.10,681,1,"E"
1027,1582,"Mosnov","Ostrava","Czech Republic","OSR","LKMT",49.69,18.11,844,1,"E"
1087,1657,"Henri Coanda","Bucharest","Romania","OTP","LROP",44.57,26.10,314,2,"E"
1296,1897,"Toussaint Louverture Intl","Port-au-prince","Haiti","PAP","MTPP",18.58,-72.29,122,-5,"U"
2254,8588,"All Airports","Paris","France","PAR","\N",48.85,2.35,107,1,"E"
1805,3364,"Capital Intl","Beijing","China","PEK","ZBAA",40.08,116.58,116,8,"U"
1796,3351,"Perth Intl","Perth","Australia","PER","YPPH",-31.94,115.96,67,8,"N"
732,1198,"Pafos Intl","Paphos","Cyprus","PFO","LCPH",34.71,32.48,41,2,"E"
1159,1754,"Providenciales","Providenciales","Turks and Caicos Islands","PLS","MBPV",21.77,-72.26,15,-5,"U"
2059,3998,"Son Sant Joan","Palma de Mallorca","Spain","PMI","LEPA",39.55,2.72,24,1,"E"
967,1512,"Palermo","Palermo","Italy","PMO","LICJ",38.17,13.09,65,1,"E"
1697,3034,"Phnom Penh Intl","Phnom-penh","Cambodia","PNH","VDPP",11.54,104.84,40,7,"U"
1398,2255,"Pohnpei Intl","Pohnpei","Micronesia","PNI","PTPN",6.98,158.20,10,11,"U"
1164,1761,"Gregorio Luperon Intl","Puerto Plata","Dominican Republic","POP","MDPP",19.75,-70.57,15,-4,"U"
1626,2902,"Piarco","Port-of-spain","Trinidad and Tobago","POS","TTPP",10.59,-61.33,58,-4,"U"
2107,4075,"Faa\\'a International","Papeete","French Polynesia","PPT","NTAA",-17.55,-149.61,7,-10,"U"
1029,1587,"Ruzyne","Prague","Czech Republic","PRG","LKPR",50.10,14.26,1247,1,"E"
612,995,"Praslin","Praslin","Seychelles","PRI","FSPP",-4.31,55.69,10,4,"U"
1015,1562,"Pisa","Pisa","Italy","PSA","LIRP",43.68,10.39,6,1,"E"
1610,2881,"Le Raizet","Pointe-a-pitre","Guadeloupe","PTP","TFFR",16.26,-61.53,36,-4,"U"
1287,1871,"Tocumen Intl","Panama City","Panama","PTY","MPTO",9.07,-79.38,135,-5,"U"
1163,1760,"Punta Cana Intl","Punta Cana","Dominican Republic","PUJ","MDPC",18.56,-68.36,47,-4,"U"
1542,2647,"Carlos Ibanez Del Campo Intl","Punta Arenas","Chile","PUQ","SCCI",-53.00,-70.85,139,-4,"S"
1438,2372,"Gimhae Intl","Busan","South Korea","PUS","RKPK",35.17,128.93,6,9,"U"
736,1203,"Pula","Pula","Croatia","PUY","LDPL",44.89,13.92,274,1,"E"
1827,3406,"Pudong","Shanghai","China","PVG","ZSPD",31.14,121.80,13,8,"U"
2246,8024,"St Pancras Railway Station","London","United Kingdom","QQS","\N",51.53,-0.12,80,0,"E"
666,1075,"Menara","Marrakech","Morocco","RAK","GMMX",31.60,-8.03,1545,0,"N"
1525,2610,"Guararapes Gilberto Freyre Intl","Recife","Brazil","REC","SBRF",-8.12,-34.92,33,-3,"S"
1698,3035,"Siem Reap","Siem-reap","Cambodia","REP","VDSR",13.41,103.81,60,7,"U"
1320,1995,"Raiatea","Raiatea Island","French Polynesia","RFP","NTTR",-16.72,-151.46,3,-10,"U"
1317,1990,"Rangiroa","Rangiroa","French Polynesia","RGI","NTTG",-14.95,-147.66,10,-10,"U"
1747,3239,"Yangon Intl","Yangon","Burma","RGN","VYYY",16.90,96.13,109,6,"U"
937,1472,"Rhodes Diagoras","Rhodos","Greece","RHO","LGRP",36.40,28.08,17,2,"E"
2044,3953,"Riga Intl","Riga","Latvia","RIX","EVRA",56.92,23.97,34,2,"E"
738,1205,"Rijeka","Rijeka","Croatia","RJK","LDRI",45.21,14.57,278,1,"E"
387,617,"Roskilde","Copenhagen","Denmark","RKE","EKRK",55.58,12.13,146,1,"E"
35,18,"Reykjavik","Reykjavik","Iceland","RKV","BIRK",64.13,-21.94,48,0,"N"
1173,1774,"Juan Manuel Galvez Intl","Roatan","Honduras","RTB","MHRO",16.31,-86.52,18,-6,"U"
359,591,"Rotterdam","Rotterdam","Netherlands","RTM","EHRD",51.95,4.43,-15,1,"E"
590,916,"St Denis Gillot","St.-denis","Reunion","RUN","FMEE",-20.88,55.51,66,5,"U"
1292,1892,"El Salvador Intl","San Salvador","El Salvador","SAL","MSLP",13.44,-89.05,101,-6,"U"
1545,2650,"Arturo Merino Benitez Intl","Santiago","Chile","SCL","SCEL",-33.39,-70.78,1555,-4,"S"
1165,1762,"Las Americas Intl","Santo Domingo","Dominican Republic","SDQ","MDSD",18.42,-69.66,59,-4,"U"
2251,8346,"Gimpo International Airpot","Seoul","South Korea","SEL","\N",37.55,126.79,58,9,"N"
610,994,"Seychelles Intl","Mahe","Seychelles","SEZ","FSIA",-4.67,55.52,10,4,"U"
1744,3205,"Tansonnhat Intl","Ho Chi Minh City","Vietnam","SGN","VVTS",10.81,106.65,33,7,"U"
1818,3391,"Hongqiao Intl","Shanghai","China","SHA","ZSSS",31.19,121.33,10,8,"U"
678,1102,"Amilcar Cabral Intl","Amilcar Cabral","Cape Verde","SID","GVAC",16.74,-22.94,177,-1,"U"
1776,3316,"Changi Intl","Singapore","Singapore","SIN","WSSS",1.35,103.99,22,8,"N"
1077,1646,"Sarajevo","Sarajevo","Bosnia and Herzegovina","SJJ","LQSA",43.82,18.33,1708,1,"E"
1289,1885,"Juan Santamaria Intl","San Jose","Costa Rica","SJO","MROC",9.99,-84.20,3021,-6,"U"
1617,2890,"Luis Munoz Marin Intl","San Juan","Puerto Rico","SJU","TJSJ",18.43,-66.00,9,-4,"U"
1618,2891,"Robert L Bradshaw","Basse Terre","Saint Kitts and Nevis","SKB","TKPK",17.31,-62.71,170,-4,"U"
949,1486,"Makedonia","Thessaloniki","Greece","SKG","LGTS",40.51,22.97,22,2,"E"
947,1482,"Skiros","Skiros","Greece","SKU","LGSY",38.96,24.48,44,2,"E"
1619,2893,"George F L Charles","Castries","Saint Lucia","SLU","TLPC",14.02,-60.99,22,-4,"U"
943,1476,"Samos","Samos","Greece","SMI","LGSM",37.68,26.91,19,2,"E"
726,1194,"Sofia","Sofia","Bulgaria","SOF","LBSF",42.69,23.40,1742,2,"E"
1394,2244,"Francisco C Ada Saipan Intl","Saipan","Northern Mariana Islands","SPN","PGSN",15.11,145.72,215,10,"U"
740,1206,"Split","Split","Croatia","SPU","LDSP",43.53,16.29,79,1,"E"
1531,2621,"Deputado Luis Eduardo Magalhaes","Salvador","Brazil","SSA","SBSV",-12.91,-38.33,64,-3,"S"
2096,4057,"Sharm El Sheikh Intl","Sharm El Sheikh","Egypt","SSH","HESH",27.97,34.39,143,2,"N"
1167,1764,"Cibao Intl","Santiago","Dominican Republic","STI","MDST",19.40,-70.60,565,-4,"U"
2243,7877,"Stockholm Cruise Port","Stockholm","Sweden","STO","\N",59.32,18.08,0,1,"E"
1612,2883,"Cyril E King","St. Thomas","Virgin Islands","STT","TIST",18.33,-64.97,23,-4,"U"
1613,2884,"Henry E Rohlsen","St. Croix Island","Virgin Islands","STX","TISX",17.70,-64.79,74,-4,"U"
1312,1961,"Nausori Intl","Nausori","Fiji","SUV","NFNA",-18.04,178.55,17,12,"U"
788,1253,"Sevilla","Sevilla","Spain","SVQ","LEZL",37.41,-5.89,111,1,"E"
1624,2899,"Princess Juliana Intl","Philipsburg","Netherlands Antilles","SXM","TNCM",18.04,-63.10,14,-4,"U"
1802,3361,"Sydney Intl","Sydney","Australia","SYD","YSSY",-33.94,151.17,21,10,"O"
2080,4030,"Phoenix International","Sanya","China","SYX","ZJSY",18.30,109.41,92,8,"U"
1047,1612,"Salzburg","Salzburg","Austria","SZG","LOWS",47.79,13.00,1411,1,"E"
1812,3374,"Baoan Intl","Shenzhen","China","SZX","ZGSZ",22.63,113.81,13,8,"U"
1678,2983,"Yuzhny","Tashkent","Uzbekistan","TAS","UTTT",41.25,69.28,1417,5,"U"
2051,3973,"Tbilisi","Tbilisi","Georgia","TBS","UGTB",41.66,44.95,1624,4,"N"
1301,1934,"Treasure Cay","Treasure Cay","Bahamas","TCB","MYAT",26.74,-77.39,8,-5,"U"
650,1057,"Tenerife Norte","Tenerife","Spain","TFN","GCXO",28.48,-16.34,2073,0,"E"
648,1056,"Tenerife Sur","Tenerife","Spain","TFS","GCTS",28.04,-16.57,209,0,"E"
1145,1741,"Podgorica","Podgorica","Montenegro","TGD","LYPG",42.35,19.25,141,1,"E"
1175,1776,"Toncontin Intl","Tegucigalpa","Honduras","TGU","MHTG",14.06,-87.21,3294,-6,"U"
1397,2254,"Chuuk Intl","Chuuk","Micronesia","TKK","PTKK",7.46,151.84,11,10,"U"
227,415,"Tallinn","Tallinn-ulemiste International","Estonia","TLL","EETN",59.41,24.83,131,2,"E"
1033,1590,"Ben Gurion","Tel-aviv","Israel","TLV","LLBG",32.01,34.88,135,2,"U"
594,918,"Ivato","Antananarivo","Madagascar","TNR","FMMI",-18.79,47.47,4198,3,"U"
1402,2276,"Taoyuan Intl","Taipei","Taiwan","TPE","RCTP",25.07,121.23,106,8,"U"
1314,1965,"Bonriki Intl","Tarawa","Kiribati","TRW","NGTA",1.38,173.14,9,12,"U"
1806,3368,"Binhai","Tianjin","China","TSN","ZBTJ",39.12,117.34,10,8,"U"
1461,2460,"Teniente Benjamin Matienzo","Tucuman","Argentina","TUC","SANT",-26.84,-65.10,1495,-3,"N"
2257,8594,"All Airports","Tokyo","Japan","TYO","\N",35.68,139.69,123,9,"U"
1462,2461,"San Juan","San Julian","Argentina","UAQ","SANU",-31.57,-68.41,1959,-3,"N"
1557,2688,"Mariscal Sucre Intl","Quito","Ecuador","UIO","SEQU",-0.14,-78.48,9228,-5,"U"
2035,3943,"Kobe","Kobe","Japan","UKB","RJBE",34.63,135.22,22,9,"U"
1816,3380,"Chinggis Khaan Intl","Ulan Bator","Mongolia","ULN","ZMUB",47.84,106.76,4364,8,"U"
1477,2497,"Ushuaia Malvinas Argentinas","Ushuaia","Argentina","USH","SAWH",-54.84,-68.29,71,-3,"N"
1737,3177,"Samui","Ko Samui","Thailand","USM","VTSM",9.54,100.06,64,7,"U"
1734,3161,"U Taphao Intl","Pattaya","Thailand","UTP","VTBU",12.67,101.00,42,7,"U"
728,1196,"Varna","Varna","Bulgaria","VAR","LBWN",43.23,27.82,230,2,"E"
1007,1551,"Venezia Tessera","Venice","Italy","VCE","LIPZ",45.50,12.35,7,1,"E"
1049,1613,"Schwechat","Vienna","Austria","VIE","LOWW",48.11,16.56,600,1,"E"
117,6080,"Virgin Gorda Airport","Spanish Town","British Virgin Islands","VIJ","TUPW",18.44,-64.42,9,-4,"U"
776,1246,"Valencia","Valencia","Spain","VLC","LEVC",39.48,-0.48,225,1,"E"
1321,1997,"Port Vila Bauerfield","Port-vila","Vanuatu","VLI","NVVV",-17.69,168.31,70,11,"U"
2047,3959,"Vilnius Intl","Vilnius","Lithuania","VNO","EYVI",54.63,25.28,646,2,"E"
905,1448,"Nea Anchialos","Nea Anghialos","Greece","VOL","LGBL",39.21,22.79,83,2,"E"
680,1106,"Sao Pedro","Sao Vicente Island","Cape Verde","VXE","GVSV",16.83,-25.05,66,-1,"U"
452,679,"Okecie","Warsaw","Poland","WAW","EPWA",52.16,20.96,362,1,"E"
2126,4105,"Windhoek Hosea Kutako International Airport","Windhoek","Namibia","WDH","FYWV",-22.48,17.46,5640,1,"S"
1345,2042,"Wellington Intl","Wellington","New Zealand","WLG","NZWN",-41.32,174.80,41,12,"Z"
212,7676,"Gare du Nord","Paris","France","XPG","\N",48.88,2.35,423,1,"E"
2252,8396,"Gare de Strasbourg","Strasbourg","France","XWG","\N",48.58,7.73,475,1,"E"
2245,7970,"Train Station","Edmonton","Canada","XZL","\N",53.57,-113.53,2208,-7,"A"
211,7463,"Union Station","Toronto","Canada","YBZ","\N",43.64,-79.38,0,-5,"A"
44,49,"Edmonton Intl","Edmonton","Canada","YEG","CYEG",53.30,-113.57,2373,-7,"A"
45,56,"Fredericton","Fredericton","Canada","YFC","CYFC",45.86,-66.53,68,-4,"A"
55,100,"Ottawa Macdonald Cartier Intl","Ottawa","Canada","YOW","CYOW",45.32,-75.66,374,-5,"A"
57,111,"Quebec Jean Lesage Intl","Quebec","Canada","YQB","CYQB",46.79,-71.39,244,-5,"A"
66,126,"Sydney","Sydney","Canada","YQY","CYQY",46.16,-60.04,203,-4,"A"
2262,8599,"All Airports","Toronto","Canada","YTO","\N",43.65,-79.38,302,-5,"A"
71,144,"City Centre","Toronto","Canada","YTZ","CYTZ",43.62,-79.39,251,-5,"A"
72,146,"Pierre Elliott Trudeau Intl","Montreal","Canada","YUL","CYUL",45.47,-73.74,118,-5,"A"
74,160,"Winnipeg Intl","Winnipeg","Canada","YWG","CYWG",49.91,-97.23,783,-6,"A"
78,165,"Edmonton City Centre","Edmonton","Canada","YXD","CYXD",53.57,-113.52,2200,-7,"A"
87,178,"Calgary Intl","Calgary","Canada","YYC","CYYC",51.11,-114.02,3557,-7,"A"
95,193,"Lester B Pearson Intl","Toronto","Canada","YYZ","CYYZ",43.67,-79.63,569,-5,"A"
744,1209,"Zadar","Zadar","Croatia","ZAD","LDZD",44.10,15.34,289,1,"E"
742,1208,"Zagreb","Zagreb","Croatia","ZAG","LDZA",45.74,16.06,353,1,"E"
718,1186,"Zanzibar","Zanzibar","Tanzania","ZNZ","HTZA",-6.22,39.22,54,3,"U"
1338,2030,"Queenstown","Queenstown International","New Zealand","ZQN","NZQN",-45.02,168.73,1171,12,"Z"
1101,1678,"Zurich","Zurich","Switzerland","ZRH","LSZH",47.46,8.54,1416,1,"E"
592,917,"St Pierre Pierrefonds","St.-pierre","Reunion","ZSE","FMEP",-21.32,55.42,56,5,"U"
951,1488,"Dionysios Solomos","Zakynthos","Greece","PDX","PDX",37.75,20.88,15,2,"E"
951,1488,"Dionysios Solomos","Zakynthos","Greece","SEA","LGZA",37.75,20.88,15,2,"E"
951,1488,"Dionysios Solomos","Zakynthos","Greece","PHX","LGZA",37.75,20.88,15,2,"E"
951,1488,"Dionysios Solomos","Zakynthos","Greece","LAX","LGZA",37.75,20.88,15,2,"E"
951,1488,"Dionysios Solomos","Zakynthos","Greece","SFO","LGZA",37.75,20.88,15,2,"E"
951,1488,"Dionysios Solomos","Zakynthos","Greece","YKM","LGZA",37.75,20.88,15,2,"E"